[33mcommit 937354d61c5ab4828ac06a3e42063d6fc2be26a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: chabuuuu <87564111+chabuuuu@users.noreply.github.com>
Date:   Sun Aug 27 13:35:27 2023 +0700

    fix lint-staged

[33mcommit b733e39b4101555b2709d1c4f00e10bb04b7e3c7[m
Author: chabuuuu <87564111+chabuuuu@users.noreply.github.com>
Date:   Sun Aug 27 13:31:34 2023 +0700

    CRUD DONE

[33mcommit 097d43c70b586c2f750f47cb9a79b557ec981781[m
Author: chabuuuu <87564111+chabuuuu@users.noreply.github.com>
Date:   Sun Aug 27 13:30:23 2023 +0700

    CRUD--DELETE

[33mcommit 8e599b0756b204f64ca6e21b4d689709890ff969[m
Author: chabuuuu <87564111+chabuuuu@users.noreply.github.com>
Date:   Sun Aug 27 11:58:43 2023 +0700

    CRUD--UPDATE

[33mcommit d83402ac6380f91b307f020e87f6f53e7d3f0f46[m
Author: chabuuuu <87564111+chabuuuu@users.noreply.github.com>
Date:   Sun Aug 27 09:50:06 2023 +0700

    crud- create

[33mcommit 9ae8b61f3a99c71de5dc92afe0dcdf7fb0b9e895[m
Author: chabuuuu <87564111+chabuuuu@users.noreply.github.com>
Date:   Sun Aug 27 00:27:12 2023 +0700

    hang detail

[33mcommit 5875e84444c8b7cd05adb5ef29dfb48be176dbbd[m
Author: chabuuuu <87564111+chabuuuu@users.noreply.github.com>
Date:   Sat Aug 26 18:53:00 2023 +0700

    models

[33mcommit b178327307c4c2fb3ac5114496876ba70f719742[m
Author: chabuuuu <87564111+chabuuuu@users.noreply.github.com>
Date:   Sat Aug 26 17:13:07 2023 +0700

    Keep calm and commit

[33mcommit dac9b0ceab79029df6748c58f4cd3dfcb4c7c804[m
Author: chabuuuu <87564111+chabuuuu@users.noreply.github.com>
Date:   Sat Aug 26 17:11:37 2023 +0700

    Keep calm and commit

[33mcommit 4e8672a19eb7f879641a8425b9237805f982c91b[m
Author: chabuuuu <87564111+chabuuuu@users.noreply.github.com>
Date:   Sat Aug 26 15:13:56 2023 +0700

    to chuc lai file

[33mcommit 301d345f3791d84005bb4ce1526836a4da12949f[m
Author: chabuuuu <87564111+chabuuuu@users.noreply.github.com>
Date:   Fri Aug 25 18:38:07 2023 +0700

    done

[33mcommit 34fddb79f9c6d92bd249e04770ca4db07cbadf9b[m
Author: chabuuuu <87564111+chabuuuu@users.noreply.github.com>
Date:   Fri Aug 25 16:55:26 2023 +0700

    remove css

[33mcommit 0f2215cc9a731a4fbe478ea37a49d8c3d601cbfe[m
Author: chabuuuu <87564111+chabuuuu@users.noreply.github.com>
Date:   Fri Aug 25 16:42:15 2023 +0700

    new

[33mcommit 21625681f4551ea00158fce6328ac295811807da[m
Author: chabuuuu <87564111+chabuuuu@users.noreply.github.com>
Date:   Wed Aug 23 17:50:31 2023 +0700

    first commit
